ServerFramework/MainWindow.xaml

<Window x:Class="ServerFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerFramework"
        mc:Ignorable="d"
        Title=" Server" Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="368"></RowDefinition>
            <RowDefinition Height="99.2"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0.4,0.4">
            <Label Name="lbMsg" Content="状态信息：" Margin="10,10"></Label>
        </StackPanel>
        <TextBox Grid.Row="1" Name="txtReceiveMsg" Margin="10,9.6,10.4,7.2" BorderBrush="DarkGreen" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="DarkBlue" IsReadOnly="True"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0.4,0.4">
            <Button Name="btnConnect" Content="启动" Width="100" Height="30" Margin="15,8" Click="btnConnect_Click"></Button>
            <Button Name="btnDisConnect" Content="关闭" Width="100" Height="30" Margin="15,8" Click="btnDisConnect_Click"></Button>
            <Button Name="LeapTest" Content="Leap测试" Width="100" Height="30" Margin="15,8" Click="btnLeapTest_Click"></Button>
           </StackPanel>
    </Grid>
</Window>
